.header{   
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    column-gap: 60px;
    padding: 180px 24px 0;
    margin-bottom: 150px;
    font-size: 18px;
}

.header__menu{    
    line-height: 21px;
    letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit{
    list-style: none;
}

.header__links-list{
    list-style: circle;
    display: flex;
    justify-content:space-between;
    padding-top: 50px;
}

.header__logo{   
    width: 148px;
    height: 105px;    
}

.header__address{    
    font-style: normal; 
}

.overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);    
}

.cover{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 165px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cover__title{
    margin-bottom: 135px;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 1;
}

.aligned-text{
    display: block;
    line-height: 100%;
    margin-top: 20px;
}

.aligned-text_center{
    text-align: center;
}

.aligned-text_right{
    text-align: end;
}

.letter-spacing-extended{
    letter-spacing: 0.6em;
}

.no-letter-spacing{
    letter-spacing: 0;
}

.cover__description{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    gap:79px;
    z-index: 1;
}

.cover__description-text{
    font-size: 22px;
    line-height: 28px;    
    text-transform: uppercase;
    word-spacing: .9em;
    color: #FFFFFF;
}

.bet-button{
    padding: 12px 32px;
    background-color: transparent;
    font-family: inherit;
    font-size: 22px;
    text-transform: uppercase;
    color:#FFFFFF;
    border: 1px solid currentColor;
}

.lots{
    margin: 0;
    padding: 180px 24px 0;
}

.lots__heading{
    padding: 0 0 0 40px;
    font-size: 40px;
    line-height: 47px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list{
    padding: 27px 0 30px;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item{
    flex-grow: 1;
    list-style: none;
    min-height: 450px;
    width: 334px;
}

.card-link{
    display: block;
    height: 100%;
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 51px 40px 48px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}

.card_type_film{
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book{
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture{
    background-image: url("../images/card-lot-03.jpg");
}

.card__title{
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    color:#FFFFFF;
    z-index: 10;
}

.card__text{
    font-size: 20px;
    line-height: 24px;
    color:#FFFFFF;
    z-index: 10;
}

.lots__look-more-link{
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}

.about{    
    padding: 180px 24px 0;
    display: flex;    
}

.about__logo{
    margin: 0px 70px 0 50px ;
    width: 250px;
    height: 250px;
    display: flex;
    list-style: none;     
}

.about__logo-image{    
    background: #000000;   
    width: 240px;
    height: 240px;
    line-height: 240px;
    text-align: center;
    border-radius: 50%;  
    background-image: url(../images/logo-white.svg);
    background-size: 148px 114px;
    background-repeat:no-repeat;
    background-position:center;
}

.about__column{
    padding-top: 95px;
    position: relative;
    list-style: none;
}

.about__title{
    padding-bottom: 80px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
}

.about__text{
    padding-top: 30px;
    font-size: 20px;
    line-height: 24px;    
}

.footer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 20px;
    padding: 150px 40px;
    font-size: 18px;   
}

.address{
    font-style: normal
}

.footer__menu-list{
    list-style: none;
    text-align: center;
}

.footer__social-list{
    list-style: none;
}

.footer__social-icon{
    width: 48px;
    height: 48px;
    margin: 15px;
}